{"mappings":"ACAA,yHASE,+CAIA,8CAKA,wHAUE,wEC5BJ,iDAIE,kMCHA,sBDGA,2GCGA,uBDHA,4GCSA,uBDTA,4GCHA,sBDGA,mDCGA,uBDHA,4DAsBA,gDCzBA,sBDyBA,mCASA,0BC5BA,uBD4BA,mEAUA,0EC5CA,sBD4CA,oCCtCA,uBDsCA,oCAcE,gJAYF,kNCpBA,0CCnDF,sKDmDE,iCEnDF,sDAKE,uQF8CA,iDA5CA,uBEFA,oCAgBE,4FCpBF,oEAQE,wCAIA,kDHZF,sBGYE,2EHNF,uBGME,6BAgBF,0LHsBA,+BInDF,iLJCE,sBIDF,iGJOE,uBIPF,kGJaE,uBIbF,kGJOE,uBIPF,qBAaE,8ECZA,+BCDF,0GAKE,+CAIA,6DAMA,iKNdA,sBMcA,0HNRA,uBMQA,2HNFA,uBMEA,2HNdA,sBMcA,8CNRA,uBMQA,gEAkBA,qINhCA,sBMgCA,6EN1BA,uBM0BA,gEAuBA,sJNvDA,sBMuDA,sENjDA,uBMiDA,sEN3CA,uBM2CA,mDA0BA,kXNjFA,sBMiFA,mEN/BA,+DOnDF,gVPCE,sBODF,kGPOE,uBOPF,mGPaE,uBObF,mGPCE,sBODF,6BPOE,uBOPF,+MPaE,uBObF,yDPmBE,uBOnBF,mBA2CE,6DPpCA,uBOoCA,iEAYA,2HPJA,4COcA,mSPdA,kDO6BE,+FAKF,+CP9EA,uBO8EA,oCASA,yEAOA,iHCpGA,+IRAA,sBQAA,+GRMA,uBQNA,gHRYA,uBQZA,gHRAA,sBQAA,mCRMA,uBQNA,mCAiBA,yIRjBA,sBQiBA,uCAkBA,oKRnCA,sBQmCA,0DR7BA,uBQ6BA,uDRvBA,uBQuBA,uDCnCA,yOTAA,sBSAA,kHTMA,uBSNA,mHTYA,uBSZA,mHTAA,sBSAA,yDTMA,uBSNA,sCAsBA,8ITtBA,sBSsBA,0EAmBA,6CTzCA,sBSyCA,8CTnCA,uBSmCA,6CAeA,6CTxDA,sBSwDA,8CTlDA,uBSkDA,8CAeA,6CTvEA,sBSuEA,8CTjEA,uBSiEA,+CCxEF,wHVOE,uBUPF,yBVaE,uBUbF,yBVmDE,uCUjCA,wHVXA,uBUWA,qCAeA,iGAUA,wIV1CA,sBU0CA,6CVpCA,uBUoCA,0CAkBE,4CC5DF,uMXAA,sBWAA,4GXMA,uBWNA,6GXYA,uBWZA,6GXAA,sBWAA,wEXMA,uBWNA,uEXYA,uBWZA,wCA2BA,8DX3BA,sBW2BA,2CXrBA,uBWqBA,6CAgBA,yFAQA,gGASA,uKAYA,wCXtBA,0CWyBE,wCX3EF,sBW2EE,sCXrEF,uBWqEE,yCAeA,wCX1FF,sBW0FE,sCXpFF,uBWoFE,0CAeA,wCXzGF,sBWyGE,sCXnGF,uBWmGE,yCAeA,wCXxHF,sBWwHE,sCXlHF,uBWkHE,0CXxHF,sBWuIE,+DAOA,sFC/IJ,iKAWE,yIAaA,sHASA,yHAUA,4GAQA,2KAaA,4MAWA,4GC1EA,mKbAA,sBaAA,iHbMA,uBaNA,kHbYA,uBaZA,kHbAA,sBaAA,0DbMA,uBaNA,yDbYA,uBaZA,yDAwBA,2DbxBA,sBawBA,wCAYA,8FAQA,4Fb5CA,sBa4CA,kCAaE,6CAKA,6CAKA,6Cb7DF,uBakDA,wCCzDF,wPdCE,sBcDF,+CdOE,uBcPF,+CdaE,uBcbF,+CdmDE,wCcpBA,2FAMA,gKdpCA,sBcoCA,+Cd9BA,uBc8BA,+CdxBA,uBcwBA,+CA4BE,gLdhEF,sBcgEE,gFd1DF,uBc0DE,gFdpDF,uBcoDE,gFA6BA,8EAKA,gFAMF,wIdxGA,sBcwGA,mDdlGA,uBckGA,mDd5FA,uBc4FA,mDA2BA,mLdnIA,sBcmIA,0Cd7HA,uBc6HA,0CAkBA,gHAQA,mHASA,uGCtKA,sNfAA,sBeAA,mHfMA,uBeNA,oHfYA,uBeZA,oHfAA,sBeAA,qMfMA,uBeNA,yDA2BA,+If3BA,sBe2BA,0DfrBA,uBeqBA,yEffA,uBeeA,yCA4BA,oLfvDA,sBeuDA,iFfjDA,uBeiDA,+Cf3CA,uBe2CA,+CA4BA,2WfnFA,sBemFA,yCfjCA,wDgBlDA,qEhBAA,sBgBAA,yChBMA,uBgBNA,wCAcA,mShBdA,sBgBcA,kHhBRA,uBgBQA,mHhBFA,uBgBEA,mHhBdA,sBgBcA,yDhBRA,uBgBQA,sCA0BA,8ChBxCA,sBgBwCA,4ChBlCA,uBgBkCA,4CAaA,+ChB/CA,uBgB+CA,gDhBzCA,uBgByCA,2CCrDA,kFjBAA,sBiBAA,qDAaA,2RjBbA,sBiBaA,oCAyBE,4CjBtCF,sBiBsCE,6CAQA,gFAMA,wCAIA,0GAMF,+XjB9DA,sBiB8DA,oDjBxDA,uBiBwDA,oCjBZA,+CkBlDA,iFlBAA,sBkBAA,qCAYA,sFAOE,4CAKF,mPlBxBA,sBkBwBA,oClB0BA,oCkBPA,2GAQA,8SAWE,+GAIA,iGAIA,6GAIA,qGAIA,iHlB5BF,kDmBnDF,+JnBCE,sBmBDF,kGnBOE,uBmBPF,mGnBaE,uBmBbF,mGAOE,8EnBNA,sBmBMA,2BnBAA,uBmBAA","sources":["index.8de86e94.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/blocks/logo.scss","src/styles/blocks/icons-top.scss","src/styles/blocks/nav.scss","src/styles/blocks/aside.scss","src/styles/blocks/main-block.scss","src/styles/blocks/strategic-agency.scss","src/styles/blocks/slider.scss","src/styles/blocks/who-we-are.scss","src/styles/blocks/our-expertise.scss","src/styles/blocks/about-card.scss","src/styles/blocks/process.scss","src/styles/blocks/service-card.scss","src/styles/blocks/testimonials.scss","src/styles/blocks/person-card.scss","src/styles/blocks/vision-passion.scss","src/styles/blocks/communication.scss","src/styles/blocks/message.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n  font-size: 13px;\n  font-weight: 700;\n  line-height: 19.5px;\n}\n\n.page:has(.page__aside:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  background-color: #f2f6fa;\n  margin: 0;\n}\n\n.page__aside {\n  z-index: 3;\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  transform: translateX(-100%);\n}\n\n.page__aside:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.header {\n  background-color: #2c2c2c;\n  min-width: 320px;\n}\n\n.header__content {\n  box-sizing: border-box;\n  grid-template-columns: repeat(2, 130px);\n  justify-content: center;\n  align-items: end;\n  column-gap: 20px;\n  height: 96px;\n  padding-top: 18px;\n  padding-bottom: 48px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .header__content {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__content {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .header__content {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .header__content {\n    height: 104px;\n    padding-bottom: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__content {\n    align-items: center;\n    height: 120px;\n    padding: 0;\n  }\n}\n\n.header__icons {\n  grid-column: 1;\n  justify-self: start;\n}\n\n@media (width >= 640px) {\n  .header__icons {\n    grid-column: span 2;\n  }\n}\n\n.header__nav {\n  display: none;\n}\n\n@media (width >= 1024px) {\n  .header__nav {\n    grid-column: span 8;\n    justify-self: center;\n    display: block;\n  }\n}\n\n.header__hire-us {\n  grid-column: -2 / -1;\n  place-self: start end;\n  position: relative;\n}\n\n@media (width >= 640px) {\n  .header__hire-us {\n    grid-column: -3 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__hire-us {\n    align-self: center;\n  }\n}\n\n.header__hire-us:after {\n  content: \"\";\n  background-color: #2060f6;\n  border-radius: 4px;\n  width: 100%;\n  height: 2px;\n  display: block;\n  position: absolute;\n  bottom: -10px;\n}\n\n.header__hire-us-link {\n  color: inherit;\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  text-align: right;\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  text-decoration: none;\n  transition: color .3s;\n  display: block;\n}\n\n.header__hire-us-link:hover {\n  color: #2060f6;\n}\n\n.logo {\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  justify-content: center;\n  align-items: center;\n  width: 46px;\n  height: 28px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.logo:hover {\n  transform: scale(1.2);\n}\n\n.icons-top {\n  align-items: flex-end;\n  gap: 32px;\n  display: flex;\n}\n\n.icons-top__icon-link {\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  background-image: url(\"menu-icon.ff4e3478.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n}\n\n.icons-top__icon-link:hover {\n  transform: scale(1.3);\n}\n\n@media (width >= 1024px) {\n  .icons-top__icon-link {\n    display: none;\n  }\n}\n\n.icons-top__icon-link--close {\n  background-image: url(\"icon-close.68f130ff.svg\");\n}\n\n.nav__list {\n  gap: 48px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list--aside {\n  flex-direction: column;\n}\n\n.nav__list--footer {\n  flex-direction: column;\n  gap: 24px;\n}\n\n@media (width >= 640px) {\n  .nav__list--footer {\n    flex-direction: row;\n    justify-content: space-between;\n    gap: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .nav__list--footer {\n    gap: 64px;\n  }\n}\n\n.nav__link {\n  color: inherit;\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  text-align: center;\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.nav__link:hover {\n  color: #2060f6;\n}\n\n.aside {\n  background-color: #2c2c2c;\n  grid-template-columns: repeat(2, 130px);\n  justify-content: center;\n  column-gap: 20px;\n  width: 100%;\n  height: 100vh;\n  padding-top: 20px;\n  display: grid;\n  overflow: auto;\n}\n\n@media (width >= 640px) {\n  .aside {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .aside {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .aside {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .aside {\n    display: none;\n  }\n}\n\n.aside__content {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 100px;\n  display: flex;\n}\n\n.main__content {\n  min-width: 320px;\n}\n\n.strategic-agency {\n  background-color: #2c2c2c;\n  border-bottom-right-radius: 30px;\n  border-bottom-left-radius: 30px;\n}\n\n.strategic-agency__container {\n  position: relative;\n}\n\n.strategic-agency__slider {\n  position: absolute;\n  bottom: 0;\n  right: 0;\n}\n\n.strategic-agency__info-wrapper {\n  box-sizing: border-box;\n  grid-template-columns: repeat(2, 130px);\n  place-content: start center;\n  column-gap: 20px;\n  height: 797px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .strategic-agency__info-wrapper {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .strategic-agency__info-wrapper {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .strategic-agency__info-wrapper {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .strategic-agency__info-wrapper {\n    height: 789px;\n  }\n}\n\n@media (width >= 1024px) {\n  .strategic-agency__info-wrapper {\n    height: 680px;\n    padding-top: 120px;\n  }\n}\n\n.strategic-agency__title {\n  letter-spacing: -2px;\n  grid-area: 1 / 1 / auto / -1;\n  margin: 0 0 32px;\n  font-size: 52px;\n  font-weight: 600;\n  line-height: 62.4px;\n}\n\n@media (width >= 640px) {\n  .strategic-agency__title {\n    margin-bottom: 24px;\n    font-size: 64px;\n    line-height: 68px;\n  }\n}\n\n@media (width >= 1024px) {\n  .strategic-agency__title {\n    grid-column: span 5;\n    margin-bottom: 32px;\n  }\n}\n\n.strategic-agency__description {\n  grid-area: 2 / 1 / auto / -1;\n  margin: 0 0 72px;\n  font-family: Open Sans, sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n@media (width >= 640px) {\n  .strategic-agency__description {\n    grid-column: span 4;\n    margin-bottom: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .strategic-agency__description {\n    grid-column: span 5;\n    margin-bottom: 83px;\n  }\n}\n\n@media (width >= 1600px) {\n  .strategic-agency__description {\n    grid-column: span 4;\n  }\n}\n\n.strategic-agency__learn-more-link {\n  text-align: center;\n  color: inherit;\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  background-color: #2060f6;\n  border-radius: 8px;\n  grid-area: 3 / 1 / auto / -1;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 50px;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 22.5px;\n  text-decoration: none;\n  transition: background-color .3s;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .strategic-agency__learn-more-link {\n    grid-column: span 4;\n    width: 264px;\n  }\n}\n\n.strategic-agency__learn-more-link:hover {\n  background-color: #00f;\n}\n\n.slider {\n  box-sizing: border-box;\n  background-image: url(\"slider-img.80b59e03.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  border-radius: 30px;\n  grid-template-columns: repeat(2, 130px);\n  justify-content: center;\n  align-items: end;\n  column-gap: 20px;\n  width: 100%;\n  height: 390px;\n  padding-bottom: 24px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .slider {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .slider {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .slider {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .slider {\n    padding-bottom: 32px;\n  }\n}\n\n@media (width >= 1024px) {\n  .slider {\n    border-top-right-radius: 0;\n    border-bottom-left-radius: 0;\n    grid-template-columns: repeat(1, 1fr);\n    justify-content: start;\n    column-gap: 0;\n    width: 49%;\n    height: 100%;\n    padding-bottom: 48px;\n    padding-left: 78px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .slider {\n    width: 43%;\n    padding-bottom: 48px;\n    padding-left: 48px;\n  }\n}\n\n@media (width >= 2560px) {\n  .slider {\n    width: 45%;\n  }\n}\n\n.slider__content {\n  flex-direction: column;\n  gap: 16px;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .slider__content {\n    flex-direction: row;\n    align-items: center;\n    gap: 24px;\n  }\n}\n\n.slider__arrows {\n  justify-content: space-between;\n  align-items: center;\n  gap: 16px;\n  width: 80px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.slider__arrows:hover {\n  transform: scale(1.15);\n}\n\n.slider__arrow-btn {\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  background-image: url(\"arrow-left-icon.a3d14156.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  border: none;\n  border-radius: 50%;\n  width: 32px;\n  height: 32px;\n  padding: 0;\n  transition: background-color .3s;\n}\n\n.slider__arrow-btn:hover {\n  background-color: #b0c4de;\n}\n\n.slider__arrow-btn--right {\n  background-image: url(\"arrow-right-icon.909f1d83.svg\");\n}\n\n.slider__intro-wrapper {\n  width: 280px;\n  height: 68px;\n}\n\n@media (width >= 1024px) {\n  .slider__intro-wrapper {\n    width: 266px;\n  }\n}\n\n.slider__name {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  margin: 0 0 8px;\n}\n\n.slider__description {\n  margin: 0;\n  font-family: Open Sans, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n}\n\n.who-we-are__content {\n  grid-template-columns: repeat(2, 130px);\n  place-content: center;\n  justify-items: center;\n  column-gap: 20px;\n  height: 642px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .who-we-are__content {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .who-we-are__content {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .who-we-are__content {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .who-we-are__content {\n    height: 540px;\n  }\n}\n\n@media (width >= 1024px) {\n  .who-we-are__content {\n    height: 504px;\n  }\n}\n\n.who-we-are__title {\n  text-align: center;\n  color: #253757;\n  grid-area: 1 / 1 / auto / -1;\n  margin: 0 0 24px;\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 48px;\n}\n\n@media (width >= 640px) {\n  .who-we-are__title {\n    margin-bottom: 16px;\n  }\n}\n\n.who-we-are__description {\n  text-align: center;\n  color: #6c788b;\n  grid-column: 1 / -1;\n  margin: 0;\n  font-family: Open Sans, sans-serif;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 33px;\n}\n\n@media (width >= 640px) {\n  .who-we-are__description {\n    font-size: 24px;\n    line-height: 36px;\n  }\n}\n\n@media (width >= 1024px) {\n  .who-we-are__description {\n    grid-column: 2 / -2;\n    width: 716px;\n  }\n}\n\n@media (width >= 1600px) {\n  .who-we-are__description {\n    grid-column: 3 / -3;\n    width: 754px;\n  }\n}\n\n.our-expertise__content {\n  box-sizing: border-box;\n  background-color: #fff;\n  border-radius: 30px;\n  grid-template-columns: repeat(2, 130px);\n  place-content: start center;\n  justify-items: center;\n  column-gap: 20px;\n  height: 1375px;\n  padding-top: 72px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .our-expertise__content {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .our-expertise__content {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .our-expertise__content {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .our-expertise__content {\n    height: 1457px;\n    padding-top: 128px;\n  }\n}\n\n@media (width >= 1024px) {\n  .our-expertise__content {\n    height: 759px;\n  }\n}\n\n.our-expertise__title {\n  text-align: center;\n  color: #253757;\n  grid-area: 1 / 1 / auto / -1;\n  margin: 0 0 56px;\n  font-size: 44px;\n  font-weight: 600;\n  line-height: 52.8px;\n}\n\n@media (width >= 640px) {\n  .our-expertise__title {\n    margin-bottom: 64px;\n    font-size: 52px;\n    line-height: 78px;\n  }\n}\n\n.our-expertise__card-1 {\n  grid-area: 2 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .our-expertise__card-1 {\n    grid-area: 2 / 2 / auto / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .our-expertise__card-1 {\n    grid-area: 2 / 1 / auto / 4;\n  }\n}\n\n.our-expertise__card-2 {\n  grid-area: 3 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .our-expertise__card-2 {\n    grid-area: 3 / 2 / auto / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .our-expertise__card-2 {\n    grid-area: 2 / 5 / auto / -5;\n  }\n}\n\n.our-expertise__card-3 {\n  grid-area: 4 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .our-expertise__card-3 {\n    grid-area: 4 / 2 / auto / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .our-expertise__card-3 {\n    grid-area: 2 / -4 / auto / -1;\n  }\n}\n\n.about-card {\n  text-align: center;\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  transition: transform .3s;\n  display: flex;\n}\n\n@media (width >= 1024px) {\n  .about-card {\n    width: 214px;\n  }\n}\n\n@media (width >= 1600px) {\n  .about-card {\n    width: 264px;\n  }\n}\n\n.about-card:hover {\n  transform: scale(1.1);\n}\n\n.about-card__img {\n  object-fit: cover;\n  object-position: center;\n  border-radius: 16px;\n  width: 166px;\n  height: 166px;\n  margin-bottom: 32px;\n}\n\n@media (width >= 1024px) {\n  .about-card__img {\n    margin-bottom: 40px;\n  }\n}\n\n.about-card__title {\n  color: #253757;\n  margin: 0 0 16px;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 28px;\n}\n\n.about-card__description {\n  color: #6c788b;\n  margin: 0 0 56px;\n  font-family: Open Sans, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n@media (width >= 640px) {\n  .about-card__description {\n    margin-bottom: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-card__description {\n    margin-bottom: 0;\n  }\n}\n\n.about-card__description--3 {\n  margin-bottom: 0;\n}\n\n.process__content {\n  box-sizing: border-box;\n  grid-template-columns: repeat(2, 130px);\n  justify-content: center;\n  align-items: end;\n  column-gap: 20px;\n  height: 1707px;\n  padding-top: 120px;\n  padding-bottom: 120px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .process__content {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__content {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .process__content {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .process__content {\n    height: 1222px;\n    padding-top: 148px;\n    padding-bottom: 148px;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__content {\n    height: 986px;\n    padding-top: 251px;\n    padding-bottom: 151px;\n  }\n}\n\n@media (width >= 1600px) {\n  .process__content {\n    padding-bottom: 148px;\n  }\n}\n\n.process__info-wrapper {\n  grid-area: 1 / 1 / auto / -1;\n  align-self: start;\n}\n\n@media (width >= 640px) {\n  .process__info-wrapper {\n    grid-area: 1 / span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__info-wrapper {\n    grid-area: 1 / span 4 / 3;\n  }\n}\n\n.process__name {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  color: #c0cdd7;\n  margin: 0 0 16px;\n}\n\n.process__title {\n  color: #253757;\n  margin: 0 0 24px;\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 41.6px;\n}\n\n.process__description {\n  box-sizing: border-box;\n  color: #6c788b;\n  margin: 0;\n  padding-inline: 1px;\n  font-family: Open Sans, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 21px;\n}\n\n.process__card {\n  transition: transform .3s;\n}\n\n.process__card:hover {\n  transform: scale(1.1);\n}\n\n.process__card--1 {\n  grid-area: 2 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .process__card--1 {\n    grid-area: 2 / span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__card--1 {\n    grid-area: 1 / 7 / auto / 10;\n  }\n}\n\n.process__card--2 {\n  grid-area: 3 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .process__card--2 {\n    grid-area: 2 / span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__card--2 {\n    grid-area: 1 / -4 / auto / -1;\n  }\n}\n\n.process__card--3 {\n  grid-area: 4 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .process__card--3 {\n    grid-area: 3 / span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__card--3 {\n    grid-area: 2 / 7 / auto / 10;\n  }\n}\n\n.process__card--4 {\n  grid-area: 5 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .process__card--4 {\n    grid-area: 3 / span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .process__card--4 {\n    grid-area: 2 / -4 / auto / -1;\n  }\n}\n\n@media (width >= 640px) {\n  .process__card--2, .process__card--4 {\n    transform: translateY(-50%);\n  }\n\n  .process__card--2:hover, .process__card--4:hover {\n    transform: translateY(-50%)scale(1.1);\n  }\n}\n\n.service-card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border-radius: 16px;\n  width: 100%;\n  height: 264px;\n  padding: 32px 30px 32px 32px;\n  box-shadow: 0 9px 18px #25293108;\n}\n\n.service-card__number {\n  justify-content: center;\n  align-items: center;\n  width: 46px;\n  height: 24px;\n  margin-bottom: 24px;\n  display: flex;\n  position: relative;\n}\n\n.service-card__number:before {\n  content: \"\";\n  opacity: .1;\n  background-color: #2060f6;\n  border-radius: 23px;\n  width: 100%;\n  height: 100%;\n}\n\n.service-card__number-text {\n  text-align: center;\n  color: #2060f6;\n  margin: 0;\n  font-weight: 600;\n  line-height: normal;\n  position: absolute;\n}\n\n.service-card__possibilities {\n  color: #6c788b;\n  margin: 0 0 32px;\n  font-family: Open Sans, sans-serif;\n  font-weight: 600;\n}\n\n.service-card__learn-more {\n  color: #334563;\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  align-items: center;\n  gap: 16px;\n  height: 40px;\n  text-decoration: none;\n  display: flex;\n}\n\n.service-card__vector {\n  background-color: #2060f6;\n  background-image: url(\"vector-icon.d36def06.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  border-radius: 50%;\n  width: 40px;\n  height: 40px;\n}\n\n.service-card__learn-more-text {\n  text-align: center;\n  margin: 0;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 22.5px;\n}\n\n.testimonials__content {\n  grid-template-columns: repeat(2, 130px);\n  justify-content: center;\n  align-items: end;\n  column-gap: 20px;\n  height: 1548px;\n  margin-bottom: 120px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .testimonials__content {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__content {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .testimonials__content {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .testimonials__content {\n    height: 1682px;\n    margin-bottom: 148px;\n  }\n}\n\n@media (width >= 1024px) {\n  .testimonials__content {\n    height: 673px;\n    margin-bottom: 186px;\n  }\n}\n\n@media (width >= 1600px) {\n  .testimonials__content {\n    height: 711px;\n    margin-bottom: 148px;\n  }\n}\n\n.testimonials__info {\n  grid-area: 1 / 1 / auto / -1;\n  align-self: start;\n}\n\n@media (width >= 640px) {\n  .testimonials__info {\n    grid-area: 1 / span 3;\n  }\n}\n\n.testimonials__name {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  color: #c0cdd7;\n  margin: 0 0 16px;\n}\n\n.testimonials__title {\n  color: #253757;\n  margin: 0;\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 48px;\n}\n\n@media (width >= 640px) {\n  .testimonials__title {\n    width: 196px;\n  }\n}\n\n.testimonials__card--1 {\n  grid-area: 2 / 1 / auto / -1;\n}\n\n.testimonials__card--2 {\n  grid-area: 3 / 1 / auto / -1;\n}\n\n.testimonials__card--3 {\n  grid-area: 4 / 1 / auto / -1;\n}\n\n@media (width >= 1024px) {\n  .testimonials__card {\n    grid-area: 2 / span 4;\n  }\n}\n\n.person-card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border-radius: 16px;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  height: 456px;\n  padding: 32px 37px;\n  transition: transform .3s;\n  display: flex;\n  box-shadow: 0 9px 18px #25293108;\n}\n\n@media (width >= 640px) {\n  .person-card {\n    height: 478px;\n    padding-inline: 98px;\n  }\n}\n\n@media (width >= 1024px) {\n  .person-card {\n    height: 456px;\n    padding-inline: 43px;\n  }\n}\n\n@media (width >= 1600px) {\n  .person-card {\n    height: 494px;\n    padding-inline: 56px;\n  }\n}\n\n.person-card:hover {\n  transform: scale(1.1);\n}\n\n.person-card__avatar-comment-wrapper {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.person-card__avatar {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 196px;\n  height: 196px;\n  margin-bottom: 24px;\n  display: flex;\n  position: relative;\n}\n\n@media (width >= 640px) {\n  .person-card__avatar {\n    width: 250px;\n    height: 250px;\n  }\n}\n\n@media (width >= 1024px) {\n  .person-card__avatar {\n    width: 196px;\n    height: 196px;\n  }\n}\n\n@media (width >= 1600px) {\n  .person-card__avatar {\n    width: 250px;\n    height: 250px;\n  }\n}\n\n.person-card__avatar:before, .person-card__avatar:after {\n  content: \"\";\n  z-index: 1;\n  background-color: #2060f6;\n  border-radius: 12px;\n  width: 109px;\n  height: 44px;\n  display: block;\n  position: absolute;\n}\n\n@media (width >= 640px) {\n  .person-card__avatar:before, .person-card__avatar:after {\n    width: 139px;\n    height: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .person-card__avatar:before, .person-card__avatar:after {\n    width: 109px;\n    height: 44px;\n  }\n}\n\n@media (width >= 1600px) {\n  .person-card__avatar:before, .person-card__avatar:after {\n    width: 139px;\n    height: 56px;\n  }\n}\n\n.person-card__avatar:before {\n  top: 0;\n  transform: translate(-35%, 90%)rotate(-60deg);\n}\n\n.person-card__avatar:after {\n  bottom: 0;\n  transform: translate(35%, -90%)rotate(-60deg);\n}\n\n.person-card__avatar-img {\n  z-index: 2;\n  object-fit: cover;\n  object-position: center;\n  border-radius: 50%;\n  width: 110px;\n  height: 110px;\n  position: absolute;\n}\n\n@media (width >= 640px) {\n  .person-card__avatar-img {\n    width: 140px;\n    height: 140px;\n  }\n}\n\n@media (width >= 1024px) {\n  .person-card__avatar-img {\n    width: 110px;\n    height: 110px;\n  }\n}\n\n@media (width >= 1600px) {\n  .person-card__avatar-img {\n    width: 140px;\n    height: 140px;\n  }\n}\n\n.person-card__quote {\n  background-image: url(\"quote-icon.4adc34ab.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 24px;\n  height: 24px;\n  margin-bottom: 10.5px;\n}\n\n@media (width >= 640px) {\n  .person-card__quote {\n    margin-bottom: 18.5px;\n  }\n}\n\n@media (width >= 1024px) {\n  .person-card__quote {\n    margin-bottom: 10.5px;\n  }\n}\n\n.person-card__comment {\n  text-align: center;\n  color: #6c788b;\n  margin: 0;\n  font-family: Open Sans, sans-serif;\n  font-weight: 600;\n}\n\n.person-card__name {\n  text-align: center;\n  color: #253757;\n  margin: 0 0 4px;\n  font-family: Open Sans, sans-serif;\n  font-weight: 600;\n}\n\n.person-card__job {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  text-align: center;\n  color: #c0cdd7;\n  margin: 0;\n}\n\n.vision-passion__content {\n  box-sizing: border-box;\n  background-color: #fff;\n  grid-template-columns: repeat(2, 130px);\n  place-content: start center;\n  justify-items: center;\n  column-gap: 20px;\n  height: 571px;\n  padding-top: 72px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .vision-passion__content {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .vision-passion__content {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .vision-passion__content {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .vision-passion__content {\n    background-image: url(\"shapes-bg.79d49926.png\");\n    background-position: 50% 72px;\n    background-repeat: no-repeat;\n    background-size: auto;\n    height: 796px;\n    padding-top: 200px;\n  }\n}\n\n@media (width >= 1024px) {\n  .vision-passion__content {\n    height: 888px;\n    padding-top: 199px;\n  }\n}\n\n.vision-passion__title {\n  text-align: center;\n  color: #253757;\n  grid-area: 1 / 1 / auto / -1;\n  margin: 0 0 24px;\n  font-size: 44px;\n  font-weight: 600;\n  line-height: 52.8px;\n}\n\n@media (width >= 640px) {\n  .vision-passion__title {\n    font-size: 52px;\n    line-height: 62.4px;\n  }\n}\n\n@media (width >= 1024px) {\n  .vision-passion__title {\n    grid-column: 2 / -2;\n    font-size: 52px;\n    line-height: 78px;\n  }\n}\n\n@media (width >= 1600px) {\n  .vision-passion__title {\n    grid-column: 3 / -3;\n  }\n}\n\n.vision-passion__description {\n  text-align: center;\n  color: #6c788b;\n  grid-area: 2 / 1 / auto / -1;\n  margin: 0 0 56px;\n  font-family: Open Sans, sans-serif;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 33px;\n}\n\n@media (width >= 640px) {\n  .vision-passion__description {\n    margin-bottom: 64px;\n    font-size: 24px;\n    line-height: 36px;\n  }\n}\n\n@media (width >= 1024px) {\n  .vision-passion__description {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1600px) {\n  .vision-passion__description {\n    grid-column: 3 / -3;\n  }\n}\n\n.vision-passion__apply-link {\n  text-align: center;\n  color: inherit;\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  background-color: #2060f6;\n  border-radius: 8px;\n  grid-area: 3 / 1 / auto / -1;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 22.5px;\n  text-decoration: none;\n  transition: background-color .3s;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .vision-passion__apply-link {\n    width: 264px;\n  }\n}\n\n.vision-passion__apply-link:hover {\n  background-color: #00f;\n}\n\n.communication__container {\n  width: 100%;\n  height: 1207px;\n  position: relative;\n}\n\n@media (width >= 640px) {\n  .communication__container {\n    height: 1238px;\n  }\n}\n\n@media (width >= 1024px) {\n  .communication__container {\n    height: 562px;\n  }\n}\n\n.communication__content {\n  box-sizing: border-box;\n  background-color: #2c2c2c;\n  border-top-left-radius: 30px;\n  border-top-right-radius: 30px;\n  grid-template-columns: repeat(2, 130px);\n  place-content: start center;\n  column-gap: 20px;\n  width: 100%;\n  height: 1087px;\n  padding-top: 72px;\n  display: grid;\n  position: absolute;\n  bottom: 0;\n}\n\n@media (width >= 640px) {\n  .communication__content {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .communication__content {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .communication__content {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 640px) {\n  .communication__content {\n    height: 1294px;\n    padding-top: 180px;\n  }\n}\n\n@media (width >= 1024px) {\n  .communication__content {\n    height: 759px;\n  }\n}\n\n.communication__message {\n  grid-area: 1 / 1 / auto / -1;\n}\n\n@media (width >= 640px) {\n  .communication__message {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .communication__message {\n    grid-column: span 5;\n  }\n}\n\n.communication__contacts {\n  grid-area: 2 / 1 / auto / -1;\n}\n\n@media (width >= 1024px) {\n  .communication__contacts {\n    grid-area: 1 / 7 / auto / -1;\n  }\n}\n\n@media (width >= 1600px) {\n  .communication__contacts {\n    grid-column: 8 / -1;\n  }\n}\n\n.message__title {\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 41.6px;\n}\n\n@media (width >= 640px) {\n  .message__title {\n    margin-bottom: 56px;\n    line-height: 48px;\n  }\n}\n\n.message__input {\n  box-sizing: border-box;\n  color: inherit;\n  background-color: #0000;\n  border: none;\n  border-bottom: 1px solid #fff;\n  outline: none;\n  width: 100%;\n  height: 41px;\n  margin-bottom: 40px;\n  padding: 0 0 17px;\n  font-family: Poppins, sans-serif;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 22.5px;\n  display: block;\n}\n\n@media (width >= 640px) {\n  .message__input {\n    margin-bottom: 48px;\n  }\n}\n\n.message__input--message {\n  margin-bottom: 56px;\n}\n\n@media (width >= 640px) {\n  .message__input--message {\n    margin-bottom: 80px;\n  }\n}\n\n.message__input:focus {\n  border-width: 2px;\n  border-color: #144ed4;\n  padding-bottom: 16px;\n}\n\n.message__input::placeholder {\n  opacity: .7;\n}\n\n.message__input:-webkit-autofill {\n  -webkit-text-fill-color: #fff;\n  -webkit-box-shadow: inset 0 0 0 50px #2c2c2c;\n}\n\n.message__send-btn {\n  text-align: center;\n  color: inherit;\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  background-color: #144ed4;\n  border: none;\n  border-radius: 8px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  margin-bottom: 80px;\n  padding: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 15px;\n  font-weight: 600;\n  line-height: 22.5px;\n  transition: background-color .3s;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .message__send-btn {\n    width: 264px;\n    margin-bottom: 120px;\n  }\n}\n\n@media (width >= 1024px) {\n  .message__send-btn {\n    margin-bottom: 0;\n  }\n}\n\n.message__send-btn:hover {\n  background-color: #00f;\n}\n\n.contacts__title {\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 600;\n  line-height: 48px;\n}\n\n@media (width >= 640px) {\n  .contacts__title {\n    margin-bottom: 56px;\n  }\n}\n\n.contacts__text {\n  text-transform: uppercase;\n  letter-spacing: 3px;\n  opacity: .5;\n  margin: 0 0 8px;\n}\n\n.contacts__text--socials {\n  margin-bottom: 16px;\n}\n\n.contacts__link {\n  color: inherit;\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  margin-bottom: 40px;\n  font-family: Open Sans, sans-serif;\n  font-size: 24px;\n  font-weight: 600;\n  line-height: 36px;\n  text-decoration: none;\n  transition: color .3s;\n  display: block;\n}\n\n@media (width >= 640px) {\n  .contacts__link {\n    margin-bottom: 48px;\n  }\n}\n\n.contacts__link:hover {\n  color: #2060f6;\n}\n\n.contacts__social-media {\n  justify-content: space-between;\n  align-items: center;\n  gap: 32px;\n  width: 160px;\n  display: flex;\n}\n\n.contacts__social-link {\n  cursor: url(\"cursor.515d93bf.svg\"), pointer;\n  background-image: url(\"facebook-icon.3e5b9ab2.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: auto;\n  width: 32px;\n  height: 32px;\n  text-decoration: none;\n  transition: transform .3s;\n  display: block;\n}\n\n.contacts__social-link--facebook:hover {\n  background-image: url(\"facebook-icon-hover.29aba9d9.svg\");\n}\n\n.contacts__social-link--twitter {\n  background-image: url(\"twitter-icon.ae2b97c5.svg\");\n}\n\n.contacts__social-link--twitter:hover {\n  background-image: url(\"twitter-icon-hover.b1c36062.svg\");\n}\n\n.contacts__social-link--instagram {\n  background-image: url(\"instagram-icon.6d0ad728.svg\");\n}\n\n.contacts__social-link--instagram:hover {\n  background-image: url(\"instagram-icon-hover.a3f886b2.svg\");\n}\n\n.contacts__social-link:hover {\n  transform: scale(1.3);\n}\n\n.footer {\n  background-color: #2c2c2c;\n  grid-template-columns: repeat(2, 130px);\n  justify-content: center;\n  column-gap: 20px;\n  min-width: 320px;\n  padding-bottom: 80px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .footer {\n    grid-template-columns: repeat(6, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    grid-template-columns: repeat(12, 58px);\n    justify-content: center;\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 1600px) {\n  .footer {\n    grid-template-columns: repeat(12, 68px);\n    justify-content: center;\n    column-gap: 30px;\n    display: grid;\n  }\n}\n\n.footer__content {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 48px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__content {\n    gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer__content {\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    gap: 0;\n  }\n}\n/*# sourceMappingURL=index.8de86e94.css.map */\n",".page {\n  font-family: Poppins, sans-serif;\n  font-weight: 700;\n  font-size: 13px;\n  line-height: 19.5px;\n  color: $lightTextColor;\n\n  scroll-behavior: smooth;\n\n  &:has(.page__aside:target) {\n    overflow: hidden;\n  }\n\n  &__body {\n    margin: 0;\n    background-color: $mainBgColor;\n  }\n\n  &__aside {\n    position: fixed;\n    z-index: 3;\n    top: 0;\n    transform: translateX(-100%);\n    opacity: 0;\n    pointer-events: none;\n\n    transition: all 0.3s;\n\n    &:target {\n      transform: translateX(0);\n      opacity: 1;\n      pointer-events: all;\n    }\n  }\n}\n",".header {\n  min-width: $contentMinWidth;\n  background-color: $darkBgColor;\n\n  &__content {\n    @include grid-container;\n\n    align-items: end;\n\n    box-sizing: border-box;\n    height: 96px;\n    padding-top: 18px;\n    padding-bottom: 48px;\n\n    @include on-tablet {\n      height: 104px;\n      padding-bottom: 56px;\n    }\n\n    @include on-small-desktop {\n      align-items: center;\n      height: 120px;\n      padding: 0;\n    }\n  }\n\n  &__icons {\n    grid-column: 1;\n    justify-self: start;\n\n    @include on-tablet {\n      grid-column: span 2;\n    }\n  }\n\n  &__nav {\n    display: none;\n\n    @include on-small-desktop {\n      display: block;\n      grid-column: span 8;\n      justify-self: center;\n    }\n  }\n\n  &__hire-us {\n    grid-column: -2 / -1;\n    place-self: start end;\n\n    @include on-tablet {\n      grid-column: -3 / -1;\n    }\n\n    @include on-small-desktop {\n      align-self: center;\n    }\n\n    position: relative;\n\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      height: 2px;\n      width: 100%;\n      background-color: $blueColor;\n      border-radius: 4px;\n      bottom: -10px;\n    }\n  }\n\n  &__hire-us-link {\n    display: block;\n\n    color: inherit;\n    text-decoration: none;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n    text-align: right;\n\n    @include pointer-cursor;\n    @include hover(color, $blueColor);\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $minWidthTablet) {\n    @content;\n  }\n}\n\n@mixin on-small-desktop {\n  @media (min-width: $minWidthSmallDesktop) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $minWidthDesktop) {\n    @content;\n  }\n}\n\n@mixin on-large-screens {\n  @media (min-width: $minWidthLargeScreens) {\n    @content;\n  }\n}\n\n@mixin column-grid($colCount, $colWidth, $colGap) {\n  display: grid;\n  grid-template-columns: repeat($colCount, $colWidth);\n  column-gap: $colGap;\n\n  justify-content: center;\n}\n\n@mixin grid-container {\n  @include column-grid(2, $colWidthMobile, $colGapMobile);\n\n  @include on-tablet {\n    @include column-grid(6, $colWidthTablet, $colGapTablet);\n  }\n\n  @include on-small-desktop {\n    @include column-grid(12, $colWidthDeskSmall, $colGapDeskSmall);\n  }\n\n  @include on-desktop {\n    @include column-grid(12, $colWidthDesktop, $colGapDesktop);\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin pointer-cursor {\n  cursor: url(../images/cursor/cursor.svg), pointer;\n}\n",".logo {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  width: 46px;\n  height: 28px;\n\n  @include pointer-cursor;\n  @include hover(transform, scale(1.2));\n}\n",".icons-top {\n  display: flex;\n  align-items: flex-end;\n  gap: 32px;\n\n  &__icon-link {\n    width: 24px;\n    height: 24px;\n\n    background-image: url(../images/icons/menu-icon.svg);\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-position: center;\n\n    @include pointer-cursor;\n    @include hover(transform, scale(1.3));\n\n    @include on-small-desktop {\n      display: none;\n    }\n\n    &--close {\n      background-image: url(../images/icons/icon-close.svg);\n    }\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    display: flex;\n    gap: 48px;\n\n    &--aside {\n      flex-direction: column;\n    }\n\n    &--footer {\n      flex-direction: column;\n      gap: 24px;\n\n      @include on-tablet {\n        flex-direction: row;\n        gap: 0;\n        justify-content: space-between;\n      }\n\n      @include on-small-desktop {\n        gap: 64px;\n      }\n    }\n  }\n\n  &__link {\n    color: inherit;\n    text-decoration: none;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n    text-align: center;\n\n    @include pointer-cursor;\n    @include hover(color, $blueColor);\n  }\n}\n",".aside {\n  @include grid-container;\n\n  width: 100%;\n  height: 100vh;\n  background-color: $darkBgColor;\n  padding-top: 20px;\n  overflow: auto;\n\n  @include on-small-desktop {\n    display: none;\n  }\n\n  &__content {\n    grid-column: 1 / -1;\n\n    display: flex;\n    flex-direction: column;\n    gap: 100px;\n  }\n}\n",".main {\n  &__content {\n    min-width: $contentMinWidth;\n  }\n}\n",".strategic-agency {\n  background-color: $darkBgColor;\n  border-bottom-left-radius: 30px;\n  border-bottom-right-radius: 30px;\n\n  &__container {\n    position: relative;\n  }\n\n  &__slider {\n    position: absolute;\n    right: 0;\n    bottom: 0;\n  }\n\n  &__info-wrapper {\n    @include grid-container;\n\n    align-content: start;\n\n    box-sizing: border-box;\n    height: 797px;\n\n    @include on-tablet {\n      height: 789px;\n    }\n\n    @include on-small-desktop {\n      height: 680px;\n      padding-top: 120px;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    grid-row: 1;\n    margin: 0;\n    margin-bottom: 32px;\n\n    font-weight: 600;\n    font-size: 52px;\n    line-height: 62.4px;\n    letter-spacing: -2px;\n\n    @include on-tablet {\n      font-size: 64px;\n      line-height: 68px;\n      margin-bottom: 24px;\n    }\n\n    @include on-small-desktop {\n      grid-column: span 5;\n      margin-bottom: 32px;\n    }\n  }\n\n  &__description {\n    grid-column: 1 / -1;\n    grid-row: 2;\n    margin: 0;\n    margin-bottom: 72px;\n\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 27px;\n\n    @include on-tablet {\n      grid-column: span 4;\n      margin-bottom: 56px;\n    }\n\n    @include on-small-desktop {\n      grid-column: span 5;\n      margin-bottom: 83px;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n\n  &__learn-more-link {\n    grid-column: 1 / -1;\n    grid-row: 3;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    height: 50px;\n    border-radius: 8px;\n    background-color: $blueColor;\n\n    font-weight: 600;\n    font-size: 15px;\n    line-height: 22.5px;\n    text-align: center;\n    color: inherit;\n    text-decoration: none;\n\n    @include on-tablet {\n      grid-column: span 4;\n      width: 264px;\n    }\n\n    @include pointer-cursor;\n    @include hover(background-color, blue);\n  }\n}\n",".slider {\n  @include grid-container;\n\n  align-items: end;\n\n  box-sizing: border-box;\n  width: 100%;\n  height: 390px;\n  padding-bottom: 24px;\n  border-radius: 30px;\n  background-image: url(../images/slider/slider-img.jpg);\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n\n  @include on-tablet {\n    padding-bottom: 32px;\n  }\n\n  @include on-small-desktop {\n    @include column-grid(1, 1fr, 0);\n\n    justify-content: start;\n\n    height: 100%;\n    width: 49%;\n    padding-bottom: 48px;\n    padding-left: 78px;\n\n    border-top-right-radius: 0;\n    border-bottom-left-radius: 0;\n  }\n\n  @include on-desktop {\n    width: 43%;\n    padding-bottom: 48px;\n    padding-left: 48px;\n  }\n\n  @include on-large-screens {\n    width: 45%;\n  }\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    @include on-small-desktop {\n      flex-direction: row;\n      gap: 24px;\n      align-items: center;\n    }\n  }\n\n  &__arrows {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    gap: 16px;\n    width: 80px;\n\n    @include hover(transform, scale(1.15));\n  }\n\n  &__arrow-btn {\n    width: 32px;\n    height: 32px;\n    border-radius: 50%;\n\n    border: none;\n    padding: 0;\n\n    background-image: url(../images/icons/arrow-left-icon.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    @include pointer-cursor;\n    @include hover(background-color, lightsteelblue);\n\n    &--right {\n      background-image: url(../images/icons/arrow-right-icon.svg);\n    }\n  }\n\n  &__intro-wrapper {\n    height: 68px;\n    width: 280px;\n\n    @include on-small-desktop {\n      width: 266px;\n    }\n  }\n\n  &__name {\n    margin: 0;\n    margin-bottom: 8px;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n  }\n\n  &__description {\n    margin: 0;\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 19.6px;\n  }\n}\n",".who-we-are {\n  &__content {\n    @include grid-container;\n\n    align-content: center;\n    justify-items: center;\n\n    height: 642px;\n\n    @include on-tablet {\n      height: 540px;\n    }\n\n    @include on-small-desktop {\n      height: 504px;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    grid-row: 1;\n\n    margin: 0;\n    margin-bottom: 24px;\n\n    font-weight: 600;\n    font-size: 32px;\n    line-height: 48px;\n    text-align: center;\n    color: $titleTextColor;\n\n    @include on-tablet {\n      margin-bottom: 16px;\n    }\n  }\n\n  &__description {\n    grid-column: 1 / -1;\n    margin: 0;\n\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 600;\n    text-align: center;\n    color: $descriptionTextColor;\n    font-size: 22px;\n    line-height: 33px;\n\n    @include on-tablet {\n      font-size: 24px;\n      line-height: 36px;\n    }\n\n    @include on-small-desktop {\n      grid-column: 2 / -2;\n      width: 716px;\n    }\n\n    @include on-desktop {\n      grid-column: 3 / -3;\n      width: 754px;\n    }\n  }\n}\n",".our-expertise {\n  &__content {\n    @include grid-container;\n\n    align-content: start;\n    justify-items: center;\n\n    box-sizing: border-box;\n    background-color: $lightBgColor;\n    border-radius: 30px;\n    height: 1375px;\n    padding-top: 72px;\n\n    @include on-tablet {\n      height: 1457px;\n      padding-top: 128px;\n    }\n\n    @include on-small-desktop {\n      height: 759px;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    grid-row: 1;\n    margin: 0;\n    margin-bottom: 56px;\n\n    font-weight: 600;\n    text-align: center;\n    color: $titleTextColor;\n    font-size: 44px;\n    line-height: 52.8px;\n\n    @include on-tablet {\n      font-size: 52px;\n      line-height: 78px;\n      margin-bottom: 64px;\n    }\n  }\n\n  &__card-1 {\n    grid-column: 1 / -1;\n    grid-row: 2;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n      grid-row: 2;\n    }\n\n    @include on-small-desktop {\n      grid-column: 1 / 4;\n      grid-row: 2;\n    }\n  }\n\n  &__card-2 {\n    grid-column: 1 / -1;\n    grid-row: 3;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n      grid-row: 3;\n    }\n\n    @include on-small-desktop {\n      grid-column: 5 / -5;\n      grid-row: 2;\n    }\n  }\n\n  &__card-3 {\n    grid-column: 1 / -1;\n    grid-row: 4;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n      grid-row: 4;\n    }\n\n    @include on-small-desktop {\n      grid-column: -4 / -1;\n      grid-row: 2;\n    }\n  }\n}\n",".about-card {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  text-align: center;\n\n  width: 100%;\n\n  @include on-small-desktop {\n    width: 3 * $colWidthDeskSmall + 2 * $colGapDeskSmall;\n  }\n\n  @include on-desktop {\n    width: 3 * $colWidthDesktop + 2 * $colGapDesktop;\n  }\n\n  @include hover(transform, scale(1.1));\n\n  &__img {\n    width: 166px;\n    height: 166px;\n\n    border-radius: 16px;\n    object-fit: cover;\n    object-position: center;\n\n    margin-bottom: 32px;\n\n    @include on-small-desktop {\n      margin-bottom: 40px;\n    }\n  }\n\n  &__title {\n    font-weight: 600;\n    font-size: 20px;\n    line-height: 28px;\n    color: $titleTextColor;\n\n    margin: 0;\n    margin-bottom: 16px;\n  }\n\n  &__description {\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 21px;\n    color: $descriptionTextColor;\n\n    margin: 0;\n    margin-bottom: 56px;\n\n    @include on-tablet {\n      margin-bottom: 72px;\n    }\n\n    @include on-small-desktop {\n      margin-bottom: 0;\n    }\n\n    &--3 {\n      margin-bottom: 0;\n    }\n  }\n}\n",".process {\n  &__content {\n    @include grid-container;\n\n    align-items: end;\n\n    box-sizing: border-box;\n    height: 1707px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n\n    @include on-tablet {\n      height: 1222px;\n      padding-top: 148px;\n      padding-bottom: 148px;\n    }\n\n    @include on-small-desktop {\n      height: 986px;\n      padding-top: 251px;\n      padding-bottom: 151px;\n    }\n\n    @include on-desktop {\n      padding-bottom: 148px;\n    }\n  }\n\n  &__info-wrapper {\n    grid-column: 1 / -1;\n    grid-row: 1;\n    align-self: start;\n\n    @include on-tablet {\n      grid-column: span 3;\n      grid-row: 1;\n    }\n\n    @include on-small-desktop {\n      grid-column: span 4;\n      grid-row: 1 / 3;\n    }\n  }\n\n  &__name {\n    margin: 0;\n    margin-bottom: 16px;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n    color: $darkTextColor;\n  }\n\n  &__title {\n    margin: 0;\n    margin-bottom: 24px;\n    font-weight: 600;\n    font-size: 32px;\n    line-height: 41.6px;\n    color: $titleTextColor;\n  }\n\n  &__description {\n    margin: 0;\n    box-sizing: border-box;\n    padding-inline: 1px;\n\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 21px;\n    color: $descriptionTextColor;\n  }\n\n  &__card {\n    @include hover(transform, scale(1.1));\n\n    &--1 {\n      grid-column: 1 / -1;\n      grid-row: 2;\n\n      @include on-tablet {\n        grid-column: span 3;\n        grid-row: 2;\n      }\n\n      @include on-small-desktop {\n        grid-column: 7 / 10;\n        grid-row: 1;\n      }\n    }\n\n    &--2 {\n      grid-column: 1 / -1;\n      grid-row: 3;\n\n      @include on-tablet {\n        grid-column: span 3;\n        grid-row: 2;\n      }\n\n      @include on-small-desktop {\n        grid-column: -4 / -1;\n        grid-row: 1;\n      }\n    }\n\n    &--3 {\n      grid-column: 1 / -1;\n      grid-row: 4;\n\n      @include on-tablet {\n        grid-column: span 3;\n        grid-row: 3;\n      }\n\n      @include on-small-desktop {\n        grid-column: 7 / 10;\n        grid-row: 2;\n      }\n    }\n\n    &--4 {\n      grid-column: 1 / -1;\n      grid-row: 5;\n\n      @include on-tablet {\n        grid-column: span 3;\n        grid-row: 3;\n      }\n\n      @include on-small-desktop {\n        grid-column: -4 / -1;\n        grid-row: 2;\n      }\n    }\n\n    &--2,\n    &--4 {\n      @include on-tablet {\n        transform: translateY(-50%);\n      }\n    }\n\n    &--2:hover,\n    &--4:hover {\n      @include on-tablet {\n        transform: translateY(-50%) scale(1.1);\n      }\n    }\n  }\n}\n",".service-card {\n  box-sizing: border-box;\n  width: 100%;\n  height: $serviceCardHeight;\n\n  background-color: $lightBgColor;\n  border-radius: 16px;\n  box-shadow: 0 9px 18px 0 #25293108;\n\n  padding: 32px 30px 32px 32px;\n\n  &__number {\n    position: relative;\n\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    width: 46px;\n    height: 24px;\n\n    margin-bottom: 24px;\n  }\n\n  &__number::before {\n    content: '';\n    width: 100%;\n    height: 100%;\n    border-radius: 23px;\n    background-color: $blueColor;\n    opacity: 0.1;\n  }\n\n  &__number-text {\n    position: absolute;\n\n    margin: 0;\n    font-weight: 600;\n    text-align: center;\n    color: $blueColor;\n    line-height: normal;\n  }\n\n  &__possibilities {\n    margin: 0;\n    margin-bottom: 32px;\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 600;\n    color: $descriptionTextColor;\n  }\n\n  &__learn-more {\n    display: flex;\n    align-items: center;\n    gap: 16px;\n\n    height: 40px;\n\n    text-decoration: none;\n    color: #334563;\n\n    @include pointer-cursor;\n  }\n\n  &__vector {\n    width: 40px;\n    height: 40px;\n    border-radius: 50%;\n    background-color: $blueColor;\n\n    background-image: url(../images/icons/vector-icon.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__learn-more-text {\n    margin: 0;\n    font-weight: 600;\n    font-size: 15px;\n    line-height: 22.5px;\n    text-align: center;\n  }\n}\n",".testimonials {\n  &__content {\n    @include grid-container;\n\n    align-items: end;\n\n    height: 1548px;\n    margin-bottom: 120px;\n\n    @include on-tablet {\n      height: 1682px;\n      margin-bottom: 148px;\n    }\n\n    @include on-small-desktop {\n      height: 673px;\n      margin-bottom: 186px;\n    }\n\n    @include on-desktop {\n      height: 711px;\n      margin-bottom: 148px;\n    }\n  }\n\n  &__info {\n    align-self: start;\n\n    grid-column: 1 / -1;\n    grid-row: 1;\n\n    @include on-tablet {\n      grid-column: span 3;\n      grid-row: 1;\n    }\n  }\n\n  &__name {\n    margin: 0;\n    margin-bottom: 16px;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n    color: $darkTextColor;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 600;\n    font-size: 32px;\n    line-height: 48px;\n    color: $titleTextColor;\n\n    @include on-tablet {\n      width: 196px;\n    }\n  }\n\n  &__card {\n    &--1 {\n      grid-column: 1 / -1;\n      grid-row: 2;\n    }\n\n    &--2 {\n      grid-column: 1 / -1;\n      grid-row: 3;\n    }\n\n    &--3 {\n      grid-column: 1 / -1;\n      grid-row: 4;\n    }\n\n    @include on-small-desktop {\n      grid-column: span 4;\n      grid-row: 2;\n    }\n  }\n}\n",".person-card {\n  box-sizing: border-box;\n  height: $personCardHeight;\n  padding: 32px 37px;\n\n  border-radius: 16px;\n  background-color: $lightBgColor;\n  box-shadow: 0 9px 18px 0 #25293108;\n\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: space-between;\n\n  @include on-tablet {\n    height: $personCardHeightTablet;\n    padding-inline: 98px;\n  }\n\n  @include on-small-desktop {\n    height: $personCardHeight;\n    padding-inline: 43px;\n  }\n\n  @include on-desktop {\n    height: $personCardHeightDesktop;\n    padding-inline: 56px;\n  }\n\n  @include hover(transform, scale(1.1));\n\n  &__avatar-comment-wrapper {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n  }\n\n  &__avatar {\n    position: relative;\n\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n\n    width: 196px;\n    height: 196px;\n\n    margin-bottom: 24px;\n\n    @include on-tablet {\n      width: 250px;\n      height: 250px;\n    }\n\n    @include on-small-desktop {\n      width: 196px;\n      height: 196px;\n    }\n\n    @include on-desktop {\n      width: 250px;\n      height: 250px;\n    }\n\n    &::before,\n    &::after {\n      content: '';\n      display: block;\n      position: absolute;\n      z-index: 1;\n\n      background-color: $blueColor;\n      border-radius: 12px;\n\n      width: 109px;\n      height: 44px;\n\n      @include on-tablet {\n        width: 139px;\n        height: 56px;\n      }\n\n      @include on-small-desktop {\n        width: 109px;\n        height: 44px;\n      }\n\n      @include on-desktop {\n        width: 139px;\n        height: 56px;\n      }\n    }\n\n    &::before {\n      top: 0;\n      transform: translate(-35%, 90%) rotate(-60deg);\n    }\n\n    &::after {\n      bottom: 0;\n      transform: translate(35%, -90%) rotate(-60deg);\n    }\n  }\n\n  &__avatar-img {\n    position: absolute;\n    z-index: 2;\n\n    object-fit: cover;\n    object-position: center;\n\n    width: 110px;\n    height: 110px;\n    border-radius: 50%;\n\n    @include on-tablet {\n      width: 140px;\n      height: 140px;\n    }\n\n    @include on-small-desktop {\n      width: 110px;\n      height: 110px;\n    }\n\n    @include on-desktop {\n      width: 140px;\n      height: 140px;\n    }\n  }\n\n  &__quote {\n    width: 24px;\n    height: 24px;\n    margin-bottom: 10.5px;\n\n    background-image: url(../images/icons/quote-icon.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    @include on-tablet {\n      margin-bottom: 18.5px;\n    }\n\n    @include on-small-desktop {\n      margin-bottom: 10.5px;\n    }\n  }\n\n  &__comment {\n    margin: 0;\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 600;\n    text-align: center;\n    color: $descriptionTextColor;\n  }\n\n  &__name {\n    margin: 0;\n    margin-bottom: 4px;\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 600;\n    text-align: center;\n    color: $titleTextColor;\n  }\n\n  &__job {\n    margin: 0;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n    text-align: center;\n    color: $darkTextColor;\n  }\n}\n",".vision-passion {\n  &__content {\n    @include grid-container;\n\n    align-content: start;\n    justify-items: center;\n\n    box-sizing: border-box;\n    height: 571px;\n    padding-top: 72px;\n    background-color: $lightBgColor;\n\n    @include on-tablet {\n      height: 796px;\n      padding-top: 200px;\n\n      background-image: url(../images/vision-passion/shapes-bg.png);\n      background-repeat: no-repeat;\n      background-size: auto;\n      background-position: center 72px;\n    }\n\n    @include on-small-desktop {\n      height: 888px;\n      padding-top: 199px;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    grid-row: 1;\n    margin: 0;\n    margin-bottom: 24px;\n\n    font-weight: 600;\n    text-align: center;\n    color: $titleTextColor;\n    font-size: 44px;\n    line-height: 52.8px;\n\n    @include on-tablet {\n      font-size: 52px;\n      line-height: 62.4px;\n    }\n\n    @include on-small-desktop {\n      grid-column: 2 / -2;\n      font-size: 52px;\n      line-height: 78px;\n    }\n\n    @include on-desktop {\n      grid-column: 3 / -3;\n    }\n  }\n\n  &__description {\n    grid-column: 1 / -1;\n    grid-row: 2;\n    margin: 0;\n    margin-bottom: 56px;\n\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 600;\n    text-align: center;\n    color: $descriptionTextColor;\n    font-size: 22px;\n    line-height: 33px;\n\n    @include on-tablet {\n      font-size: 24px;\n      line-height: 36px;\n      margin-bottom: 64px;\n    }\n\n    @include on-small-desktop {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: 3 / -3;\n    }\n  }\n\n  &__apply-link {\n    grid-column: 1 / -1;\n    grid-row: 3;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 56px;\n    width: 100%;\n    border-radius: 8px;\n    background-color: $blueColor;\n\n    font-weight: 600;\n    font-size: 15px;\n    line-height: 22.5px;\n    text-align: center;\n    text-decoration: none;\n    color: inherit;\n\n    @include on-tablet {\n      width: 264px;\n    }\n\n    @include pointer-cursor;\n    @include hover(background-color, blue);\n  }\n}\n",".communication {\n  &__container {\n    position: relative;\n    height: 1207px;\n    width: 100%;\n\n    @include on-tablet {\n      height: 1238px;\n    }\n\n    @include on-small-desktop {\n      height: 562px;\n    }\n  }\n\n  &__content {\n    @include grid-container;\n\n    align-content: start;\n\n    position: absolute;\n    bottom: 0;\n\n    box-sizing: border-box;\n    height: 1087px;\n    width: 100%;\n    padding-top: 72px;\n    background-color: $darkBgColor;\n    border-top-left-radius: 30px;\n    border-top-right-radius: 30px;\n\n    @include on-tablet {\n      height: 1294px;\n      padding-top: 180px;\n    }\n\n    @include on-small-desktop {\n      height: 759px;\n    }\n  }\n\n  &__message {\n    grid-column: 1 / -1;\n    grid-row: 1;\n\n    @include on-tablet {\n      grid-column: span 4;\n    }\n\n    @include on-small-desktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__contacts {\n    grid-column: 1 / -1;\n    grid-row: 2;\n\n    @include on-small-desktop {\n      grid-column: 7 / -1;\n      grid-row: 1;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / -1;\n    }\n  }\n}\n",".message {\n  &__title {\n    margin: 0;\n    margin-bottom: 48px;\n    font-weight: 600;\n    font-size: 32px;\n    line-height: 41.6px;\n\n    @include on-tablet {\n      line-height: 48px;\n      margin-bottom: 56px;\n    }\n  }\n\n  &__input {\n    box-sizing: border-box;\n    display: block;\n    height: 41px;\n    width: 100%;\n    background-color: transparent;\n\n    outline: none;\n    border: none;\n    padding: 0;\n\n    font-family: Poppins, sans-serif;\n    font-weight: 600;\n    font-size: 15px;\n    line-height: 22.5px;\n    color: inherit;\n\n    padding-bottom: 17px;\n    border-bottom: 1px solid $lightBgColor;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      margin-bottom: 48px;\n    }\n\n    &--message {\n      margin-bottom: 56px;\n\n      @include on-tablet {\n        margin-bottom: 80px;\n      }\n    }\n\n    &:focus {\n      border-width: 2px;\n      border-color: $extraBlueColor;\n      padding-bottom: 16px;\n    }\n\n    &::placeholder {\n      opacity: 0.7;\n    }\n\n    &:-webkit-autofill {\n      -webkit-text-fill-color: $lightTextColor;\n      -webkit-box-shadow: 0 0 0 50px $darkBgColor inset;\n    }\n  }\n\n  &__send-btn {\n    width: 100%;\n    height: 56px;\n    border-radius: 8px;\n    background-color: $extraBlueColor;\n\n    padding: 0;\n    border: none;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    font-family: Poppins, sans-serif;\n    font-weight: 600;\n    font-size: 15px;\n    line-height: 22.5px;\n    text-align: center;\n    color: inherit;\n\n    margin-bottom: 80px;\n\n    @include on-tablet {\n      width: 264px;\n      margin-bottom: 120px;\n    }\n\n    @include on-small-desktop {\n      margin-bottom: 0;\n    }\n\n    @include pointer-cursor;\n    @include hover(background-color, blue);\n  }\n}\n",".contacts {\n  &__title {\n    margin: 0;\n    margin-bottom: 48px;\n    font-weight: 600;\n    font-size: 32px;\n    line-height: 48px;\n\n    @include on-tablet {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__text {\n    margin: 0;\n    margin-bottom: 8px;\n    text-transform: uppercase;\n    letter-spacing: 3px;\n    opacity: 0.5;\n\n    &--socials {\n      margin-bottom: 16px;\n    }\n  }\n\n  &__link {\n    display: block;\n    margin-bottom: 40px;\n\n    font-family: 'Open Sans', sans-serif;\n    font-weight: 600;\n    font-size: 24px;\n    line-height: 36px;\n    color: inherit;\n    text-decoration: none;\n\n    @include on-tablet {\n      margin-bottom: 48px;\n    }\n\n    @include pointer-cursor;\n    @include hover(color, $blueColor);\n  }\n\n  &__social-media {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    gap: 32px;\n    width: 160px;\n  }\n\n  &__social-link {\n    display: block;\n    width: 32px;\n    height: 32px;\n    text-decoration: none;\n\n    background-image: url(../images/icons/facebook-icon.svg);\n    background-repeat: no-repeat;\n    background-size: auto;\n    background-position: center;\n\n    &--facebook:hover {\n      background-image: url(../images/icons/facebook-icon-hover.svg);\n    }\n\n    &--twitter {\n      background-image: url(../images/icons/twitter-icon.svg);\n    }\n\n    &--twitter:hover {\n      background-image: url(../images/icons/twitter-icon-hover.svg);\n    }\n\n    &--instagram {\n      background-image: url(../images/icons/instagram-icon.svg);\n    }\n\n    &--instagram:hover {\n      background-image: url(../images/icons/instagram-icon-hover.svg);\n    }\n\n    @include pointer-cursor;\n    @include hover(transform, scale(1.3));\n  }\n}\n",".footer {\n  @include grid-container;\n\n  min-width: $contentMinWidth;\n  background-color: $darkBgColor;\n  padding-bottom: 80px;\n\n  &__content {\n    grid-column: 1 / -1;\n\n    display: flex;\n    flex-direction: column;\n    gap: 48px;\n\n    @include on-tablet {\n      gap: 24px;\n    }\n\n    @include on-small-desktop {\n      flex-direction: row;\n      gap: 0;\n      justify-content: space-between;\n      align-items: center;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.8de86e94.css.map"}